# Knowledge Base: Encoding, Decoding & Data Transformation Standards

เอกสารอธิบายหลักการ ตัวอย่างโค้ด และมาตรฐานการแปลงข้อมูล (Data Transformation) สำหรับนำไปใช้ในระบบ API, Key Verification, Database และ Web Scraping

---

## 1. Core Concepts (แนวคิดหลัก)

* **Encoding (การเข้ารหัสข้อมูล):** การแปลงข้อมูลต้นฉบับให้อยู่ในรูปแบบมาตรฐานอื่น เพื่อความปลอดภัยในการส่งผ่านเครือข่าย หรือป้องกันไม่ให้โครงสร้างข้อมูลผิดเพี้ยน (ไม่ได้มีไว้สำหรับซ่อนข้อมูลลับ)
* **Decoding (การถอดรหัสข้อมูล):** การแปลงข้อมูลที่ถูก Encode กลับมาเป็นรูปแบบข้อมูลต้นฉบับ
* **Encryption vs Encoding:**
  * **Encoding:** ไม่ต้องใช้ Secret Key ทุกคนที่มี Decoder สามารถแปลงกลับได้
  * **Encryption:** ต้องใช้ Secret Key ในการถอดรหัส (เช่น AES-256)

---

## 2. Base64 Transformation Standards

นิยมใช้ในการส่งข้อมูลไบนารี ข้อความ หรือ Key ผ่าน HTTP Headers และ Webhooks

### Luau / Lua Implementation (Roblox Custom Base64)

```lua
local Base64 = {}
local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

function Base64.Encode(data: string): string
    return ((data:gsub('.', function(x) 
        local r, b_str = '', x:byte()
        for i = 8, 1, -1 do 
            r = r .. (b_str % 2^i - b_str % 2^(i-1) > 0 and '1' or '0') 
        end
        return r
    end) .. '0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if (#x < 6) then return '' end
        local c = 0
        for i = 1, 6 do 
            c = c + (x:sub(i,i) == '1' and 2^(6-i) or 0) 
        end
        return b:sub(c+1, c+1)
    end) .. ({ '', '==', '=' })[#data % 3 + 1])
end

function Base64.Decode(data: string): string
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r, f = '', (b:find(x) - 1)
        for i = 6, 1, -1 do 
            r = r .. (f % 2^i - f % 2^(i-1) > 0 and '1' or '0') 
        end
        return r
    end):gsub('%d%d%d%d%d%d%d%d', function(x)
        local c = 0
        for i = 1, 8 do 
            c = c + (x:sub(i,i) == '1' and 2^(8-i) or 0) 
        end
        return string.char(c)
    end))
end

return Base64
