[000-031] CONTROL CHARACTERS
--------------------------------------------------------------------------------
DEC | HEX | BINARY   | CHAR | DESCRIPTION
--------------------------------------------------------------------------------
000 | 00  | 00000000 | NUL  | Null character
001 | 01  | 00000001 | SOH  | Start of Heading
002 | 02  | 00000010 | STX  | Start of Text
003 | 03  | 00000011 | ETX  | End of Text
004 | 04  | 00000100 | EOT  | End of Transmission
005 | 05  | 00000101 | ENQ  | Enquiry
006 | 06  | 00000110 | ACK  | Acknowledge
007 | 07  | 00000111 | BEL  | Bell
008 | 08  | 00001000 | BS   | Backspace
009 | 09  | 00001001 | TAB  | Horizontal Tab
010 | 0A  | 00001010 | LF   | Line Feed / New Line (\n)
011 | 0B  | 00001011 | VT   | Vertical Tab
012 | 0C  | 00001100 | FF   | Form Feed
013 | 0D  | 00001101 | CR   | Carriage Return (\r)
014 | 0E  | 00001110 | SO   | Shift Out
015 | 0F  | 00001111 | SI   | Shift In
016 | 10  | 00010000 | DLE  | Data Link Escape
017 | 11  | 00010001 | DC1  | Device Control 1
018 | 12  | 00010010 | DC2  | Device Control 2
019 | 13  | 00010011 | DC3  | Device Control 3
020 | 14  | 00010100 | DC4  | Device Control 4
021 | 15  | 00010101 | NAK  | Negative Acknowledge
022 | 16  | 00010110 | SYN  | Synchronous Idle
023 | 17  | 00010111 | ETB  | End of Transmission Block
024 | 18  | 00011000 | CAN  | Cancel
025 | 19  | 00011001 | EM   | End of Medium
026 | 1A  | 00011010 | SUB  | Substitute
027 | 1B  | 00011011 | ESC  | Escape
028 | 1C  | 00011100 | FS   | File Separator
029 | 1D  | 00011101 | GS   | Group Separator
030 | 1E  | 00011110 | RS   | Record Separator
031 | 1F  | 00011111 | US   | Unit Separator

--------------------------------------------------------------------------------
[032-064] SYMBOLS & DIGITS
--------------------------------------------------------------------------------
DEC | HEX | BINARY   | CHAR | DEC | HEX | BINARY   | CHAR
--------------------------------------------------------------------------------
032 | 20  | 00100000 | SPACE| 049 | 31  | 00110001 | 1
033 | 21  | 00100001 | !    | 050 | 32  | 00110010 | 2
034 | 22  | 00100010 | "    | 051 | 33  | 00110011 | 3
035 | 23  | 00100011 | #    | 052 | 34  | 00110100 | 4
036 | 24  | 00100100 | $    | 053 | 35  | 00110101 | 5
037 | 25  | 00100101 | %    | 054 | 36  | 00110110 | 6
038 | 26  | 00100110 | &    | 055 | 37  | 00110111 | 7
039 | 27  | 00100111 | '    | 056 | 38  | 00111000 | 8
040 | 28  | 00101000 | (    | 057 | 39  | 00111001 | 9
041 | 29  | 00101001 | )    | 058 | 3A  | 00111010 | :
042 | 2A  | 00101010 | *    | 059 | 3B  | 00111011 | ;
043 | 2B  | 00101011 | +    | 060 | 3C  | 00111100 | <
044 | 2C  | 00101100 | ,    | 061 | 3D  | 00111101 | =
045 | 2D  | 00101101 | -    | 062 | 3E  | 00111110 | >
046 | 2E  | 00101110 | .    | 063 | 3F  | 00111111 | ?
047 | 2F  | 00101111 | /    | 064 | 40  | 01000000 | @
048 | 30  | 00110000 | 0    |     |     |          |

--------------------------------------------------------------------------------
[065-090] UPPERCASE LETTERS (A-Z)
--------------------------------------------------------------------------------
DEC | HEX | BINARY   | CHAR | DEC | HEX | BINARY   | CHAR
--------------------------------------------------------------------------------
065 | 41  | 01000001 | A    | 078 | 4E  | 01001110 | N
066 | 42  | 01000010 | B    | 079 | 4F  | 01001111 | O
067 | 43  | 01000011 | C    | 080 | 50  | 01010000 | P
068 | 44  | 01000100 | D    | 081 | 51  | 01010001 | Q
069 | 45  | 01000101 | E    | 082 | 52  | 01010010 | R
070 | 46  | 01000110 | F    | 083 | 53  | 01010011 | S
071 | 47  | 01000111 | G    | 084 | 54  | 01010100 | T
072 | 48  | 01001000 | H    | 085 | 55  | 01010101 | U
073 | 49  | 01001001 | I    | 086 | 56  | 01010110 | V
074 | 4A  | 01001010 | J    | 087 | 57  | 01010111 | W
075 | 4B  | 01001011 | K    | 088 | 58  | 01011000 | X
076 | 4C  | 01001100 | L    | 089 | 59  | 01011001 | Y
077 | 4D  | 01001101 | M    | 090 | 5A  | 01011010 | Z

--------------------------------------------------------------------------------
[091-096] SPECIAL SYMBOLS
--------------------------------------------------------------------------------
DEC | HEX | BINARY   | CHAR | DEC | HEX | BINARY   | CHAR
--------------------------------------------------------------------------------
091 | 5B  | 01011011 | [    | 094 | 5E  | 01011110 | ^
092 | 5C  | 01011100 | \    | 095 | 5F  | 01011111 | _
093 | 5D  | 01011101 | ]    | 096 | 60  | 01100000 | `

--------------------------------------------------------------------------------
[097-122] LOWERCASE LETTERS (a-z)
--------------------------------------------------------------------------------
DEC | HEX | BINARY   | CHAR | DEC | HEX | BINARY   | CHAR
--------------------------------------------------------------------------------
097 | 61  | 01100001 | a    | 110 | 6E  | 01101110 | n
098 | 62  | 01100010 | b    | 111 | 6F  | 01101111 | o
099 | 63  | 01100011 | c    | 112 | 70  | 01110000 | p
100 | 64  | 01100100 | d    | 113 | 71  | 01110001 | q
101 | 65  | 01100101 | e    | 114 | 72  | 01110010 | r
102 | 66  | 01100110 | f    | 115 | 73  | 01110011 | s
103 | 67  | 01100111 | g    | 116 | 74  | 01110100 | t
104 | 68  | 01101000 | h    | 117 | 75  | 01110101 | u
105 | 69  | 01101001 | i    | 118 | 76  | 01110110 | v
106 | 6A  | 01101010 | j    | 119 | 77  | 01110111 | w
107 | 6B  | 01101011 | k    | 120 | 78  | 01111000 | x
108 | 6C  | 01101100 | l    | 121 | 79  | 01111001 | y
109 | 6D  | 01101101 | m    | 122 | 7A  | 01111010 | z

--------------------------------------------------------------------------------
[123-127] CLOSING SYMBOLS & DEL
--------------------------------------------------------------------------------
DEC | HEX | BINARY   | CHAR | DEC | HEX | BINARY   | CHAR
--------------------------------------------------------------------------------
123 | 7B  | 01111011 | {    | 126 | 7E  | 01111110 | ~
124 | 7C  | 01111100 | |    | 127 | 7F  | 01111111 | DEL
125 | 7D  | 01111101 | }    |
================================================================================
